<!DOCTYPE html>
<head>
    <title>Loja de surf</title>
  
 <img src="head1.jpg" height="70%" width="100%"/>

 <h2 style ="color:rgb(27, 27, 27);">Faça o LOGIN para comprar na nossa loja online?</h2>   
 <form>
     Digite seu Email
     <input type = "email">
     <input type = "submit">
 </form>
 <form>
     Digite sua Senha
     <input type = "password">
     <input type = "submit">
 </form>

 <h2 style ="color:rgb(27, 27, 27);">Faça o LOGIN para comprar na nossa loja online?</h2>   

  <a href="https://iwsmiami.com//"><img src="acesse.png"></a>
 <form>
    Digite sua pesquisa no site
    <input type = "search">
    <input type = "submit">
</form> 
<h1>PORQUE COMPRAR COM A GENTE?</h1>
<a href="https://theurbanlist.com/">Clique aqui e acesse nossa loja!</a>

</head>


    <body style = "background-color: white;">


    <p>Nada melhor do que pegar uma onda em um dos cenários mais paradisíacos e cobiçados do mundo, concorda? </p>

    <p>O melhor de tudo é poder surfar com pranchas RIDERS, não importa o seu grau de experiência para praticar o surf nas Maldivas, pois na região você pode entrar com sua prancha no mar sendo iniciante ou experiente.
        E aí, empolgado para curtir as águas em temperatura agradável do arquipélago? Então vem com a gente que neste artigo te contamos tudo e mais um pouco sobre o surf</p>

    <img src="hadi.jpg" height="70%" width="100%"/>

    <h2>Envie sua opinião: </h2>
    <form>
        Digite sua opinião sobre nossos produtos:
        <input type = "numer" min = "0" max = "10" step = "1">
        <input type = "submit">
    </form>
    <h2 style ="color:rgb(27, 27, 27);">PORQUE SURFAR NAS MALDIVAS?</h2>

    <p>Praticar surf nas Maldivas é ideal por conta dessa ser uma nação totalmente tropical, presente no Oceano Índico.
        Além disso, essa região conta com mais de 1.200 ilhas, sendo que 203 delas são habitadas, ou seja, opções de onde surfar não vão faltar! </p>

  

    <a href="https://dunes.com/"><img src="maldivas.png" height="70%" width="100%"></a>

    <h2 style ="color:rgb(27, 27, 27);">Faça o LOGIN para comprar na nossa loja online?</h2>   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LVcrESkpw_A" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture" allowfullscreen></iframe>
   

    <h2 style ="color:rgb(27, 27, 27);">Conheça nossas pranchas</h2>

    <h3 style ="color:rgb(27, 27, 27);">Selecione uma categoria</h3>
    <form>
        Prancha de Surf
        <input type = "checkbox">
    
            Prancha Longboard
            <input type = "checkbox">
        </form>

 


    <a href="https://theurbanlist.com/"><img src="./footpic2.jpg" height="70%" width="100%"></a>
    <h3>Descontos de 50% somente hoje!!!! </h3>
  
    <a href="https://iwsmiami.com//"><img src="acesse.png"></a>
     
</body>

<footer> 
    <h2 style ="color:rgb(27, 27, 27);">QUER SER NOSSO APOIADOR?</h2>
    <h2 style ="color:rgb(27, 27, 27);">Conheça nossos parceiros e junte-se aos melhores</h2>

    <img src="footpic.jpg" height="70%" width="100%"/>

    <h4>Todos os direitos reservados @Riders 2022 - Distribuido por Daniel Campos.   </h4>

</footer>

</html>